VUE_APP_HOSTNAME = 'adock.beta.gouv.fr'
VUE_APP_API_URL = https://adock.beta.gouv.fr/api/
VUE_APP_TRACKER_URL = //stats.data.gouv.fr/
VUE_APP_TRACKER_SITE_ID = 50
VUE_APP_RAVEN_URL = https://FIXME-TO-SET-IN-DOT-LOCAL
